{
	"expo": {
		"name": "React-Native-project",
		"slug": "React-Native-project",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",

		"plugins": [
			[
				"expo-media-library",
				{
					"photosPermission": "Allow PictuGramm to access your photos.",
					"savePhotosPermission": "Allow PictuGramm to save photos.",
					"isAccessMediaLocationEnabled": true
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow PictuGramm to use your location."
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow PictuGramm to access your camera."
				}
			]
		],

		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"softwareKeyboardLayoutMode": "pan",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
